# test-bycoders-microservices-cnab

./: .gitignore  README.md  docker-compose.yml  test-cnab.txt
api-cnab/: Dockerfile  README.md  api-cnab.sln
api-cnab/src/app/Cnab.Api.Application/: Cnab.Api.Application.csproj
api-cnab/src/app/Cnab.Api.Application/Abstractions/: IMessagingPublisher.cs
api-cnab/src/app/Cnab.Api.Application/Stores/Queries/GetAllStores/: GetAllStoresHandler.cs  GetAllStoresQuery.cs  GetAllStoresResponse.cs
api-cnab/src/app/Cnab.Api.Application/Transactions/Commands/PublishCnabFile/: PublishCnabFileCommand.cs  PublishCnabFileHandler.cs
api-cnab/src/app/Cnab.Api.Application/Transactions/PublishCnabFile/: PublishCnabFileCommand.cs  PublishCnabFileHandler.cs
api-cnab/src/app/Cnab.Api.Application/Transactions/Queries/GetAllTransactions/: GetAllTransactionsHandler.cs  GetAllTransactionsQuery.cs  GetAllTransactionsResponse.cs
api-cnab/src/app/Cnab.Api.Domain/: Cnab.Api.Domain.csproj
api-cnab/src/app/Cnab.Api.Domain/Entities/: Store.cs  Transaction.cs
api-cnab/src/app/Cnab.Api.Domain/Event/: CnabLineMessageEvent.cs
api-cnab/src/app/Cnab.Api.Domain/Model/: StoreSummary.cs
api-cnab/src/app/Cnab.Api.Domain/Repositories/: IStoreRepository.cs  ITransactionRepository.cs
api-cnab/src/app/Cnab.Api.Domain/Services/: CnabParser.cs  ICnabParser.cs
api-cnab/src/app/Cnab.Api.Presentation/: Cnab.Api.Presentation.csproj  ConfigureSwaggerOptions.cs  FileUploadOperationFilter.cs  Program.cs  appsettings.json
api-cnab/src/app/Cnab.Api.Presentation/Controllers/: StoresController.cs  TransactionsController.cs
api-cnab/src/app/Cnab.Api.Presentation/Properties/: launchSettings.json
api-cnab/src/app/Cnab.Api.Presentation/Swagger/: RemoveVersionParameter.cs
api-cnab/test/api-cnab-tests/: api-cnab-tests.csproj
api-cnab/test/api-cnab-tests/Application/: GetStoresHandlerTests.cs  GetTransactionsHandlerTests.cs  PublishCnabFileHandlerTests.cs
api-cnab/test/api-cnab-tests/Domain/: CnabParserTests.cs  TransactionTests.cs
api-cnab/test/api-cnab-tests/Presentation/: StoresControllerTests.cs  TransactionsControllerTests.cs
client-cnab/: AppClientSale.esproj  AppClientSale.sln  CHANGELOG.md  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
client-cnab-OLD/: README.md  angular.json  package.json  tsconfig.json
client-cnab-OLD/src/: main.ts  styles.css
client-cnab-OLD/src/app/: app.component.css  app.component.html  app.routes.ts
client-cnab-OLD/src/app/stores/: stores.component.css  stores.component.html  stores.component.ts
client-cnab-OLD/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
client-cnab/src/: index.html  main.ts  styles.css
client-cnab/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
client-cnab/src/app/components/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
client-cnab/src/app/components/show-error-list/: show-error-list.component.html  show-error-list.component.spec.ts  show-error-list.component.ts
client-cnab/src/app/pages/: BasePage.ts
client-cnab/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client-cnab/src/app/pages/dashboard/store/list/: store-list.component.css  store-list.component.html  store-list.component.ts
client-cnab/src/app/pages/dashboard/transaction/list/: transaction-list.component.css  transaction-list.component.html  transaction-list.component.ts
client-cnab/src/app/pages/dashboard/transaction/upload/: upload.component.css  upload.component.html  upload.component.spec.ts  upload.component.ts
client-cnab/src/app/pages/dashboard/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
client-cnab/src/app/pages/dashboard/upload/list-sale/: list-sale.component.html  list-sale.component.ts
client-cnab/src/app/stores/: stores.component.ts
client-cnab/src/app/upload/: upload.component.ts
client-cnab/src/domain/api/: api-base.ts  api-store.ts  api-transaction.ts  api-upload.ts
client-cnab/src/domain/dto/sale/get-list/: transaction-get-list-response.ts
client-cnab/src/domain/dto/store/get-list/: get-all-store-response.ts
client-cnab/src/domain/dto/transaction/get-list/: get-all-transaction-response.ts
client-cnab/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
consumer-cnab/: Dockerfile  README.md  consumer-cnab.sln
consumer-cnab/src/app/Cnab.Consumer.Application/: Cnab.Consumer.Application.csproj
consumer-cnab/src/app/Cnab.Consumer.Application/Abstractions/: IStoreRepository.cs  IUnitOfWork.cs
consumer-cnab/src/app/Cnab.Consumer.Application/Abstractions/Persistence/: IUnitOfWork .cs  IUnitOfWork.cs
consumer-cnab/src/app/Cnab.Consumer.Application/Transactions/ProcessCnabLine/: ProcessCnabLineCommand.cs  ProcessCnabLineHandler.cs
consumer-cnab/src/app/Cnab.Consumer.Domain/Entities/: Store.cs  Transaction.cs
consumer-cnab/src/app/Cnab.Consumer.Domain/Repositories/: IStoreRepository.cs  ITransactionRepository.cs
consumer-cnab/src/app/Cnab.Consumer.Domain/Services/: CnabParser.cs  ICnabParser.cs
consumer-cnab/src/app/Cnab.Consumer.Worker/: Cnab.Consumer.Worker.csproj  Program.cs
consumer-cnab/test/consumer-cnab-tests/: consumer-cnab-tests.csproj
consumer-cnab/test/consumer-cnab-tests/Application/: ProcessCnabLineHandlerTests.cs
consumer-cnab/test/consumer-cnab-tests/Domain/: CnabParserTests.cs
scripts/: 0 - create tables.sql.txt  init-db.sh  wait-for-infrastructure.sh
