<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnab.Consumer.Application\Cnab.Consumer.Application.csproj" />
    <ProjectReference Include="..\Cnab.Consumer.Domain\Cnab.Consumer.Domain.csproj" />
    <ProjectReference Include="..\..\external\Cnab.Consumer.Infrastructure.Persistence\Cnab.Consumer.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\external\Cnab.Consumer.Infrastructure.Messaging\Cnab.Consumer.Infrastructure.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
