<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnab.Api.Application\Cnab.Api.Application.csproj" />
    <ProjectReference Include="..\Cnab.Api.Domain\Cnab.Api.Domain.csproj" />
    <ProjectReference Include="..\..\external\Cnab.Api.Infrastructure.Messaging\Cnab.Api.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\..\external\Cnab.Api.Infrastructure.Persistence\Cnab.Api.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>
</Project>
